<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东-欢迎登录</title>
<link href="common/css/jd.css.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#login_div{
		width: 990px;
		height: 475px;
		border: 0px solid blue;
		margin: 0 auto;
		background-image:url(common/image/jd_picture_1.png);
	}
	#form_ul{
		width: 350px;	
		float: right;
		background-color: white;	
		margin-top: 70px;
	}
	#form_ul li{
		margin-bottom: 20px;
	}
	#form_ul .li01{
		margin:20px;
	}
	#form_ul .li01 div{
		border: 1px solid #cccccc;
		display: inline-block;
		height: 39px;
		width: 250px;
		vertical-align: top;	
		margin-left: -4px;
	}
	#form_ul .li01 img{
		border: 1px solid  #cccccc;
	}
		#form_ul input{
		width:245px;
		height: 30px;
		margin-top: none;
		margin: 2px;
	}
		#form_ul input[type="submit"]{
		border:none;	
		width: 300px;
		height: 50px;
		background-color: #F0282C;
		color: #ffffff;
		font-size: 16px;
		letter-spacing: 10px;
	}
	</style>
<link href="css/jd.css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="page">
		  <div class="header" style="background: none">
				 <div class="header_content">
					 <img src="common/image/jdpicture.png"/>
					 <div class="title jd_font_1" style="margin-top: 40px;" >欢迎登陆</div>
					 
				 </div>
		  </div>

		  <div class="main" style="background-color:#e93854">
			  
			 <div class="main_content">
				  <div id="login_div">
					  <form action="login_success.html" nethod="post">
				  <ul id="form_ul">
				 		<li class="jd_font_3" style="margin: 30px 0 0 50px">账号登陆</li>
					 	<li class="jd_li_1"></li>
					  	<li class="li01">
					  		<img src="common/image/jd_icon_1.png">
							<div>
								<input type="text" name="userName" placeholder="用户名">
							</div>
					  	</li>
					  	<li class="li01">
							<img src="common/image/jd_icon_2.png">
							<div>
								<input type="password" name="password" placeholder="密码">
							</div>
						</li>
					  	<li class="li01">
							<input type="submit" value="登录">
					  	</li>
					  	<li class="jd_li_1"></li>
					  	<li style="margin: 0 0 10px 250px">
							<img src="common/image/jd_icon_3.png">
							<a href="register.html" class="jd_link_3" style="vertical-align: top">立即注册</a>
					  </li>
				  </ul>
						</form>
			   </div>
			 </div>
		  </div>
 
		 <div class="footer">
			 <div class="footer_content" style="border: none">
				 <ul class="menu_ul">
						<li><a href="http:/jd.com">关于我们</a></li>
						<li>|</li>
						<li><a href="#">联系我们</a></li>
						<li>|</li>
						<li><a href="#">人才招聘</a></li>
						<li>|</li>
						<li><a href="#">商家入驻</a></li>
						<li>|</li>
						<li><a href="#">广告服务</a></li>
						<li>|</li>
						<li><a href="#">手机京东</a></li>
						<li>|</li>
						<li><a href="#">友情链接</a></li>
						<li>|</li>
						<li><a href="#">销售联盟</a></li>
						<li>|</li>
						<li><a href="#">京东社区</a></li>
						<li>|</li>
						<li><a href="#">京东公益</a></li>
						<li>|</li>
						<li><a href="#">English Site</a></li>

			 	 </ul>
			    <div class="copyright_div">Copyright &copy; 2004-2018  京东JD.com 版权所有</div>
			 </div>
		 </div>
	</div>
</body>
</html>
